WALLET_MNEMONIC="seminar filter obtain tackle noble twist hello blame kit eyebrow avoid curtain ivory chair vast best gaze fat key guilt tray topic slab hybrid"
USE_MEMPOOL="1"
GAS_UNIT_USAGES="1400000,1900000"
PROFIT_THRESHOLD="4"
SLACK_TOKEN = "[slack token]"
SLACK_CHANNEL = "[slack channel]"
USE_SKIP = "1"
SKIP_URL= "https://lcd.terra.dev/"
SKIP_BID_WALLET= "terra1ty6whnqhlfpuna7tl5satc0utx503n3kl6w02h"
SKIP_BID_RATE="0.02" 
BASE_DENOM="uusd"
CHAIN_PREFIX="ustc"
RPC_URL="https://terra-rpc.easy2stake.com/"
GAS_UNIT_PRICE="0.0025"
POOLS='{"pool": "terra13xh4kjkx2xd0nn5tzwnqpmzwrc9mhrfdvl4axp","inputfee": 0.3, "outputfee": 0},
 {"pool": "terra1wqvhrrzkcn7dv2rkd5gdq2prawm64g7lnasy47","inputfee": 0.4,"outputfee": 0},
 {"pool": "terra1ks267e2cr5r3rxsvh728ghg5emz5e7d5kxxks3","inputfee": 0.4,"outputfee": 0},
 {"pool": "terra1dhs8euwxt0hu2vj0cne7v8qnxycsmwef36cshd","inputfee": 0.3,"outputfee": 0},
 {"pool": "terra1yx5487aewxagnrg8s0s5aar7kzzjyhtr52gtyr","inputfee": 0.3,"outputfee": 0},
 {"pool": "terra1l7vy20x940je7lskm6x9s839vjsmekz9k9mv7g","inputfee": 0.4,"outputfee": 0}'
 FACTORIES_TO_ROUTERS_MAPPING ='{"factory":"terra1jha5avc92uerwp9qzx3flvwnyxs3zax2rrm6jkcedy2qvzwd2k7qk7yxcl","router":"terra1g3zc8lwwmkrm0cz9wkgl849pdqaw6cq8lh7872"}'
